# Java_Interview

./: pom.xml
code_test/huawei_od_test/: Test1  Test2  Test3(自做成功)
code_test/sql_test/: tech_tips.md
code_test/stream_test/: 1.求出List(Integer)中的最大值
double_week_od_prapare/: 1.基本做不出来(200分).md  2.这个题有点东西(100分).md
huawei_od_test/: Test4(自做成功)  Test5  Test6(40分钟自做成功)
interview_note/: 0_record_review_order.md
interview_note/10_linux/: 1.linux查看所有线程命令.md
interview_note/12_real_sql_test/: 1.查询表中重复出现的名字都有哪些【沃丰科技】.md  2.查询订单表中一年内不同月份的订单数量【郑州泰码】.md
interview_note/14_written_test/: 1.用两个线程交替打印1~100奇数和偶数.md  2.单链表的反转.md  3.合并两个有序数组.md  4.爬楼梯.md  5.长度最小的子数组.md
interview_note/15_real_scene/: 1.对于亿级表,如果要新增或修改索引,应该怎么做(斗鱼面试题).md  2.分布式事务的解决方案.md
interview_note/1_java_foundation/: 10.Java中的transient变量有什么作用和特点.md  11.Java中的assert(断言)是什么.md  14.能否创建一个包含可变对象的不可变对象吗.md  15.Java中WeakReference和SoftReference的区别.md  15.Java中的四种引用.md  15.※Java中的四种引用.md  16.Comparable和Comparator接口有何区别.md  17.什么是幂等,如何解决幂等性的问题(1).md  18.JDK1.8的新特性都有什么,介绍一下.md  18.java8的新特性.md  18.java8的新特性※.md  19.自定义异常.md  2.简述什么是值传递和引用传递.md  20.什么是反射.md  20.什么是反射※.md  21.说一下类加载的流程.md  23.slf4j相比于log4j好在哪里,为什么你的日志选择slf4j.md  3.Iterator和ListIterator的区别是什么.md  4.简述快速失败(fail-fast)和安全失败(fail-safe)的区别.md  5.Java中exception和error有什么区别.md  6.final、finalize、finally三者的区别.md  7.简述System.gc()和Runtime.gc()的作用.md  9.简述java中的隐式转换.md
interview_note/2_kafka/: 1.简述kafka基础架构.md  12.介绍kafka中的脑裂问题以及解决方案.md  (+14 more)
md/: record.md
practice_record/: record.md
subject_four/: 1.md
tips/: 2.如何把一个String字符串转为一个char数组.md
xiaomi/: 1.小米武汉面经.md
(+223 files in other folders)
